node1 IP	52.66.192.75	172.31.15.86    
node2 IP	3.111.58.145	172.31.9.99  

there is no issue with -, _, <space> b/w name joining

/etc/ansible/hosts
in inventory file can use either public or private ip also

can i access thru public IP only

before running ansible-playbook fn.yaml ------ 
need to check # ansible all -m ping -u root


need to allow 8080 port for java & jenkins access, if we accessed 1 node_system automatically it will apply on another node_systems as well or all node system it will enable automatically
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Playbook --> jenkins.yaml

---

- name: install jenkins
  hosts: all
  become: true
  tasks:

    - name: apt update
      apt:
        update_cache: yes

    - name: install java
      apt:
        name: openjdk-21-jdk
        state: present

    - name: apt update
      apt:
        update_cache: yes

    - name: get url of jenkins
      become: true
      shell: |
        curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
        echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]  https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

    - name: installing jenkins
      apt:
        name: jenkins
        state: present

    - name: start jenkins
      service:
        name: jenkins
        state: started
